@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.ttf);
}

.borda {
    margin: 0;
}

.menu {
    background: rgb(178, 87, 7);
    display: flex;
    color: rgb(255, 255, 255);
    background-size: cover;
    min-width: 100px;
}

.logo {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    display: flex;
    width: auto;
    height: auto;
    min-width: 20%;
}

.menu_itens {
    font-family: Roboto;
    font-size: 13px;
    display: flex;
    justify-content: right;    
    margin: auto;
    align-content: right;
    align-items: right;
    width: 75%;
    padding-right: 10%;
}

.imagem{
    display: flex;
    justify-content: right;
    align-items: center;    
    background-image: url('imagens/cabecalho_Prancheta 1.png');
    height: 350px;
    color: white;
    font-family: Roboto;
    font-weight: 100;
    margin: 0px;
    text-align: right;
}

.icones{
    display: block;
    justify-content: center;
    background-color: rgb(245, 245, 245);
    padding: 25px;
    padding-top: 25px;
}

h2#introducao{
    width: 100%;
    justify-content: right;
    font-family: Roboto;
    font-weight: 100;
    align-items: center;
    display: block;
    padding-right: 10%;
}

.conteudo {
    margin-top: -100px;
    display: inline-block;
    width: 50%;
    height: 50%;
    font-family: Roboto;
    font-weight: 50;
    font-size: x-small;
    text-align: left;
    vertical-align: middle;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    box-sizing: border-box;
    justify-content: center;
    min-width: 300px;
}

.conteudo2 {
    display: inline-block;
    width: 50%;
    height: 50%;
    font-family: Roboto;
    font-weight: 50;
    font-size: x-small;
    text-align: left;
    padding-top: 5%;
    padding-bottom: 5%;
    box-sizing: border-box;
    min-width: 300px;
    align-content: center;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.conteudo_contato {
    min-width: 200px;
    min-height: auto;
    display: inline-block;
    text-align: justify;
    align-content: right;
    justify-content: right;
    align-items: right;
    vertical-align: right;
}

#imagemconteudo {
    min-width: 200px;
    min-height: auto;
    display: inline-block;
    align-items: center;
    vertical-align: middle;
    text-align: justify;
}

#textoconteudo {
    color: #4e4e4e;
    font-family: Roboto;
    display: inline-block;
    width: 39%;
    min-width: 200px;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    text-align: left;
    align-content: center;
}

.foto {
    min-width: 100%;
    min-height: 100%;
    vertical-align: middle;
    align-items: center;
}

.texto_conteudo {
    width: 70%;
    font-family: Roboto;
    display: inline-block;    
    align-items: center;
    font-weight: 20;
    color: rgb(122, 122, 122);
}

a {
    font-family: Roboto;

    color: rgb(255, 255, 255);
}

a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;    
}

a:hover {
    font-weight: bold;
    text-decoration: none;
    color: rgb(140, 225, 29);
}

.button {
    padding: 11px 21px; 
    vertical-align: middle; 
    background: #2D888F; 
    color: white; 
    border-radius: 6px; 
    font-size: 20px; 
    font-family: Roboto;
    text-decoration: none;
}

.portfolio {
    display: block;
    justify-content: center;
    padding-bottom: 25px;
}

.img_2:hover{
    filter: grayscale(100%);
    transition: all linear 0.4s;
    transform: scale(1.1);
}

.portfolio_2  {
    display: inline-block;
    width: 150px;
    height: 150px;
    justify-content: center;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    flex-wrap: wrap;
    fill: grayscale(100%);
}

.box_portfolio {
    border-radius: 10px;
    justify-content: center;
    padding-bottom: 40px;
}

.tittle {
    vertical-align: middle;
    font-family: Roboto;
    color: orange;
    padding-top: 40px;
    padding-bottom: 10px;
}

.parceiros{
    justify-content: center;
    background-color: rgb(245, 245, 245);
    padding: 50px;
}

.rodape{
    background: rgb(178, 87, 7) scroll;
    color: white;
    padding-top: 20px;
}

#contact {    
    padding: 1%;
    margin: 1% 0;
    box-shadow: 1px 1px 2px #999, 1px 1px 5px rgb(29, 29, 29);
    background: white;
    overflow: hidden;
    width: 30%;
    min-width: 300px;
    border-radius: 15px;
}

fieldset {
    border: none;
    padding-top: -2px;
    margin-top: -8px;
    font-family: Roboto;
}

.contact-submit {
    border: none;
    margin-top: 10px; 
    padding: 11px 21px; 
    vertical-align: middle; 
    background: #e5471f; 
    color: white; 
    border-radius: 10px; 
    font-size: 20px; 
    font-family: Roboto;
    text-decoration: none;
    width: 170px;
    margin-top: 15px;
    box-shadow: 3px 3px 0px rgb(254, 1, 1);
}

.contact-submit:active {
    box-shadow: 0 0 0 0 rgb(254, 1, 1), inset 3px 3px 0px rgb(254, 1, 1);
    transform: translate(2px, 2px);
}

.enviar {
    width: 30px;
    align-items: center;
    vertical-align: middle;
}

#mensagem {
    width: 250px;
    height: 100px;
}